# bigoldlee

./: README.md  settings.gradle
circle/: build.gradle
circle/src/androidTest/java/com/lzq/circle/: ExampleInstrumentedTest.java
circle/src/main/: AndroidManifest.xml
circle/src/main/java/com/lzq/circle/: MyApplication.java  MyGlideModule.java
circle/src/main/java/com/lzq/circle/activity/: ImagePagerActivity.java  MainActivity.java  YWActivity.java
circle/src/main/java/com/lzq/circle/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java
circle/src/main/java/com/lzq/circle/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  PhotoInfo.java  User.java
circle/src/main/java/com/lzq/circle/listener/: IDataRequestListener.java  RecycleViewItemListener.java
circle/src/main/java/com/lzq/circle/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
circle/src/main/java/com/lzq/circle/utils/: AppSharedPreferences.java  CommonUtils.java  DatasUtil.java  DensityUtil.java  GlideCircleTransform.java  PermissionsChecker.java  SystemBarUtil.java  UrlUtils.java
circle/src/main/java/com/lzq/circle/widgets/: CircleVideoView.java  ColorFilterImageView.java  CommentListView.java  DivItemDecoration.java  ExpandTextView.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java  TitleBar.java
circle/src/main/res/layout/: adapter_circle_item.xml  layout_main_titlebar.xml  layout_video.xml  viewstub_imgbody.xml
circle/src/test/java/com/lzq/circle/: ExampleUnitTest.java
(+178 files in other folders)
