<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh44"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="@dimen/wh44"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center"
            android:textSize="@dimen/ts18"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="标题"
            android:gravity="center"
            android:textSize="@dimen/ts18"
            />
        <TextView
            android:layout_width="@dimen/wh44"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:textSize="@dimen/ts18"
            />

    </LinearLayout>

</LinearLayout>